* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #F5F5F5;
}




.Img {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    img {
        width: 4rem;
        height: 4rem;
    }

    img:nth-of-type(1) {
        width: 12rem;
        height: 4rem;
    }
}


.boxad {
    width: 100%;
    padding: 1rem;
    height: 3rem;
    background-color: #ffffff;
    border-bottom: 1px solid #999;

    a {
        font-size: 1.4rem;
        color: #333;
        line-height: 3rem;

        &:nth-of-type(1) {
            font-weight: 600;
        }
    }
}

.huan {
    width: 100%;
    height: 14rem;
    background: url(../img/my/bg2.png);
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin: 2rem 0;
        width: 7rem;
    }
}

ul {
    width: 100%;
    background-color: white;
    padding: 0 1rem;
    box-sizing: border-box;
    border-bottom: 1px solid #999;

    li {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.4rem;
        color: #afaeae;
        border-bottom: 1px solid #999;
        background: url(../img/my/right.png) no-repeat 340px 10px;
        background-size: 1rem;

        &:nth-of-type(3) {
            border: none;
        }
    }
}

.deng {
    display: block;
    text-align: center;
    width: 90%;
    height: 5rem;
    line-height: 5rem;
    font-size: 1.6rem;
    color: #DD7400;
    margin: 1rem auto;
    background-color: white;
    border: 1px solid #999;
}