* {
    margin: 0;
    padding: 0;
}

.box {
    width: 100%;
    height: 150rem;
    background-color: gainsboro;

    &>.header {
        width: 100%;
        height: 20rem;
        background: url(../img/my/bg1.png) no-repeat 0px 0px;
        background-size: 100% 20rem;

        &>.nav {
            width: 100%;
            height: 3rem;
            display: flex;
            justify-content: flex-end;

            &>img {
                margin: 0 1rem;
            }
        }

        &>.login {


            margin: 0 auto;
            padding: 3rem 15rem;

            &>img {
                width: 5rem;
                height: 5rem;
            }

            &>p {
                width: 5rem;
                height: 2rem;
                text-align: center;
                font-size: 1.3rem;
                color: white;
                border: 1px solid white;
            }
        }

    }

    &>.content {
        width: 100%;
        height: 80rem;
        margin-top: 2rem;

        &>.content1 {
            width: 100%;
            height: 4rem;
            margin: 0 auto;
            padding: 0 1rem;
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            border-bottom: 1px solid gray;
            background-color: white;
            line-height: 4rem;

            &>img {
                width: 2rem;
                height: 2rem;
                margin-top: 1rem;
            }

            &>img:nth-of-type(2) {
                margin-left: 15rem;

            }

            &>.content11 {
                &>p {
                    font-size: 1.5rem;
                    margin-left: 1rem;
                }
            }
        }
    }
}