* {
    margin: 0;
    padding: 0;
}

.box {
    width: 100%;

    // background: url(../img/my/bg1.png) no-repeat 0px 0px;
    background-size: 30rem 70rem;
    background-color: rgb(214, 208, 208);

    &>.header {
        width: 100%;
        height: 5rem;
        background-color: #FF8A00;

        &>.Img {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            &>img {
                width: 4rem;
                height: 4rem;
            }

            &>img:nth-of-type(1) {
                width: 12rem;
                height: 4rem;

            }
        }

    }

    &>.content {
        width: 100%;
        height: 262rem;

        &>.content1 {
            width: 100%;
            height: 20rem;
            background-color: white;

            &>img {
                width: 100%;
                height: 100%;
            }
        }

        &>.content2 {
            width: 100%;
            height: 20rem;
            padding: 1rem;
            box-sizing: border-box;
            background-color: white;

            &>h2 {
                font-size: 2.2rem;
            }

            &>.content22 {
                display: flex;

                &>p {
                    font-size: 1.2rem;


                    &>span {
                        color: red;
                    }
                }

                &>img {
                    margin-left: 20rem;
                }
            }



            &>span {
                color: gray;
            }

            &>.content21 {
                width: 100%;
                display: flex;

                &>p {
                    background-color: rgb(93, 184, 220);
                    margin: 0 1.5rem;
                    padding: .5rem;
                }
            }

        }

        &>.content3 {
            width: 100%;

            margin-top: 2rem;

            background-color: white;

            &>.content31 {
                width: 95%;
                height: 5rem;
                display: flex;
                margin: 0 auto;
                border-top: 1px solid gray;




                &>p {
                    margin: 1.5rem;
                }
            }

            &>.content33 {
                width: 95%;
                height: 5rem;
                display: flex;
                margin: 0 auto;
                border-top: 1px solid gray;
                display: flex;
                justify-content: space-evenly;

                &>p {
                    color: gray;
                    line-height: 5rem;
                }

            }

            &>.content33 {
                width: 95%;
                height: 5rem;
                display: flex;
                margin: 0 auto;
                border-top: 1px solid gray;
                display: flex;
                justify-content: space-evenly;

                &>p {
                    color: gray;
                    line-height: 5rem;
                }

            }
        }

        &>.content4 {
            width: 100%;

            margin-top: 2rem;
            overflow: hidden;
            background-color: white;

            &>.content41 {
                width: 95%;
                height: 5rem;
                margin: 0 auto;

                &>h3 {
                    color: orange;
                    font-size: 2.5rem;
                    border-bottom: 1px solid gray;
                    border-top: 1px solid gray;
                }


            }

            &>.content42 {
                width: 95%;

                margin: 0 auto;
                display: flex;
                padding: .5rem;
                box-sizing: border-box;
                border-bottom: 1px solid orange;

                &>img {

                    width: 5rem;
                    height: 5rem;
                }

                &>.content421 {
                    display: flex;

                    flex-direction: column;
                    margin-left: 2rem;


                    &>.content4211 {
                        display: flex;

                        &>p {
                            padding: .2rem;
                            background-color: aquamarine;
                            margin-left: .5rem;
                        }
                    }
                }


            }
        }

        &>.content5 {
            width: 100%;
            height: 600px;
            background-color: white;
            padding: 1rem;
            box-sizing: border-box;

            &>.content51 {
                width: 100%;

                &>.content511 {
                    width: 100%;
                    height: 5rem;
                    border-bottom: 1px solid gray;
                    margin-bottom: 1rem;

                }

                &>.content512 {
                    &>img {
                        width: 100%;
                        height: 25rem;
                    }
                }

            }
        }

    }

    .AAA {
        width: 90%;
        height: 3rem;
        padding: 0 2rem;
        box-sizing: border-box;


        background-color: gray;
        margin: 1rem auto;
        line-height: 3rem;
        font-size: 1.5rem;
    }





















































    &>.bottom {
        width: 100%;

        background-color: rgb(43, 42, 42);



        &>.bottomtop {
            width: 90%;
            height: 5rem;
            display: flex;
            text-align: center;
            padding: 0 2rem;
            font-size: 1.7rem;
            line-height: 5rem;
            color: white;
            border-bottom: 1px solid rgb(170, 168, 168);
            margin: 0 2rem;
            overflow: hidden;
            box-sizing: border-box;
        }

        &>.bottomcenter {
            width: 90%;
            height: 8rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;

            color: white;
            margin: 1rem 2rem;
            color: white;
            box-sizing: border-box;

            &>.one {
                width: 50%;
                height: 100%;
                padding: 2rem;
                box-sizing: border-box;

                &>img {
                    display: inline-block;
                    width: 2rem;
                    height: 3rem;
                }

                &>p {
                    width: 10rem;
                    display: inline-block;
                }

            }

            &>.two {
                width: 50%;
                height: 100%;
                padding: 2rem;
                box-sizing: border-box;

                &>img {
                    display: inline-block;
                    width: 2rem;
                    height: 3rem;

                }

                &>p {
                    width: 10rem;
                    display: inline-block;
                }

            }
        }

        &>.bottomdown {
            width: 90%;
            height: 5rem;
            text-align: center;
            margin: auto;
            color: white;
        }


    }
}