* {
    margin: 0;
    padding: 0;
}

.box {
    width: 100%;

    // background: url(../img/my/bg1.png) no-repeat 0px 0px;
    background-size: 30rem 70rem;

    &>.header {
        width: 100%;
        height: 5rem;
        background-color: #FF8A00;

        &>.Img {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            &>img {
                width: 4rem;
                height: 4rem;
            }

            &>img:nth-of-type(1) {
                width: 12rem;
                height: 4rem;

            }
        }

    }

    &>.nav {
        width: 100%;
        height: 5rem;
        // background-color: gold;
        display: flex;
        text-align: center;
        padding: 0 2rem;
        font-size: 1.5rem;

        line-height: 5rem;
        box-sizing: border-box;

        &>a {
            color: black;
            text-decoration: none;
        }

    }

    &>.content {
        width: 100%;

        // background-color: aqua;
        overflow: hidden;


        &>.content1 {
            width: 100%;
            height: 15rem;

            &>img {
                width: 100%;
                height: 100%;

            }
        }

        &>.content2 {
            width: 100%;
            height: 6rem;
            // background-color: darkcyan;
            display: flex;
            border-bottom: 1px solid gray;
            box-sizing: border-box;


            &>p:nth-of-type(1) {
                width: 80%;
                height: 100%;
                padding: .5rem;

                font-size: 1.7rem;
                font-weight: 600;
                //   border-bottom: 1px solid gray;
                border-right: 1px solid gray;
                box-sizing: border-box;


            }

            &>.content21 {
                margin: auto;
                //  border-bottom: 1px solid gray;

                &>p {
                    margin-left: .5rem;
                }
            }
        }

        &>.content3 {
            width: 100%;
            height: 10rem;
            // background-color: green;
            padding: .5rem;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(190, 187, 187);

            &>.content31 {
                width: 25%;
                // background-color: red;
                margin: auto;


                &>p {
                    font-size: 1.5rem;
                    text-align: center;
                }

                &>p:nth-of-type(2) {
                    color: orange;
                }
            }

            &>.content31:nth-of-type(2) {
                border-left: 1px solid gray;
                border-right: 1px solid gray;
            }
        }

        &>.content4 {
            width: 100%;
            height: 20rem;
            background-color: white;
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-sizing: border-box;

            &>.content41 {
                display: flex;
                justify-content: flex-start;
                border-bottom: 1px solid gray;



                &>p {
                    font-size: 1.7rem;


                }

                &>p:nth-of-type(2) {
                    margin-left: 10rem;
                }
            }


        }

        &>.content5 {
            width: 100%;


            &>.content51 {
                width: 95%;

                margin: 0 auto;
                background-color: red;
                border: 1px solid gray;
                box-sizing: border-box;
                background-color: white;
                margin: 1rem;

                &>.content511 {
                    width: 100%;
                    height: 4rem;
                    border-bottom: 1px solid gray;
                    padding: .5rem;
                    box-sizing: border-box;
                    background: url(../img/rentalList/right.png) no-repeat 400px 10px;

                    &>p {
                        font-size: 2rem;
                        color: orange;
                    }

                }

                &>.content512 {
                    width: 100%;
                    padding: .5rem;
                    box-sizing: border-box;

                    &>p {
                        font-size: 1.2rem;

                    }
                }
            }


        }

        &>.content6 {
            width: 100%;
            height: 6rem;
            background-color: white;
            display: flex;
            justify-content: space-evenly;

            padding: .5rem;
            box-sizing: border-box;

            &>.content61 {
                &>p {
                    font-size: 1.4rem;
                    margin: auto;
                }
            }

            &>.content62 {
                &>img {
                    width: 3rem;
                    height: 3rem;
                }

                &>p {
                    color: greenyellow;
                    font-size: 1.4rem;
                }
            }

            &>.content63 {
                &>img {
                    width: 3rem;
                    height: 3rem;
                }

                &>p {
                    color: skyblue;
                    font-size: 1.4rem;
                }
            }
        }



    }





















































    &>.bottom {
        width: 100%;

        background-color: rgb(43, 42, 42);



        &>.bottomtop {
            width: 90%;
            height: 5rem;
            display: flex;
            text-align: center;
            padding: 0 2rem;
            font-size: 1.7rem;
            line-height: 5rem;
            color: white;
            border-bottom: 1px solid rgb(170, 168, 168);
            margin: 0 2rem;
            overflow: hidden;
            box-sizing: border-box;
        }

        &>.bottomcenter {
            width: 90%;
            height: 8rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;

            color: white;
            margin: 1rem 2rem;
            color: white;
            box-sizing: border-box;

            &>.one {
                width: 50%;
                height: 100%;
                padding: 2rem;
                box-sizing: border-box;

                &>img {
                    display: inline-block;
                    width: 2rem;
                    height: 3rem;
                }

                &>p {
                    width: 10rem;
                    display: inline-block;
                }

            }

            &>.two {
                width: 50%;
                height: 100%;
                padding: 2rem;
                box-sizing: border-box;

                &>img {
                    display: inline-block;
                    width: 2rem;
                    height: 3rem;

                }

                &>p {
                    width: 10rem;
                    display: inline-block;
                }

            }
        }

        &>.bottomdown {
            width: 90%;
            height: 5rem;
            text-align: center;
            margin: auto;
            color: white;
        }


    }
}




#A {

    &>.content5121 {

        width: 100%;
        padding: .5rem;
        box-sizing: border-box;

        &>p {
            font-size: 1.2rem;
            font-weight: 600;

        }
    }

    &>.content5122 {
        width: 100%;
        height: 20rem;
        border: 1px solid gray;
        box-sizing: border-box;

        &>img {
            width: 100%;
            height: 20rem;
        }
    }


}