* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #F5F5F5;
}

.Img {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    img {
        width: 4rem;
        height: 4rem;
    }

    img:nth-of-type(1) {
        width: 12rem;
        height: 4rem;
    }
}


ul {
    width: 100%;

    li {
        width: 100%;
        height: 4rem;
        padding: 1rem;
        background-color: #ffffff;
        border-bottom: 1px solid #d1cdcd;


        &:nth-of-type(1) {
            a {
                font-size: 1.4rem;
                color: #333;
                line-height: 4rem;

                &:nth-of-type(1) {
                    font-weight: 600;
                }
            }


        }

        &:nth-of-type(2) {
            position: relative;

            a {
                position: absolute;
                width: 9rem;
                height: 4rem;
                font-size: 1.4rem;
                text-align: center;
                line-height: 4rem;
                top: 0.7rem;
                left: 27rem;
                color: #999;
                border: 1px solid #EBEBEB;
            }
        }

        input {
            width: 100%;
            border: none;
            height: 4rem;
            font-size: 1.4rem;
            outline: none;
        }
    }
}

button {
    display: block;
    width: 90%;
    height: 6rem;
    border: none;
    font-size: 2.4rem;
    color: white;
    margin: 1rem auto;
    background-color: #FF8A00;
}