* {
    margin: 0;
    padding: 0;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.Img {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    img {
        width: 4rem;
        height: 4rem;
    }

    img:nth-of-type(1) {
        width: 12rem;
        height: 4rem;
    }
}

.zhao {
    width: 100%;
    height: 25rem;
    background: url(../img/index/banner.png) no-repeat;
    background-size: 100%;
    position: relative;

    p {
        position: absolute;
        bottom: 1rem;
        left: 2rem;
        display: flex;
        width: 90%;
        height: 4rem;
        border: 1px solid #666;
        border-radius: .5rem;
        overflow: hidden;

        span {
            flex: 1;
            // background-color: antiquewhite;
            background: url(../img/index/seach.jpg) center no-repeat;
            background-color: white;
        }

        input {
            flex: 7;
            border: none;
        }
    }
}

.fang {
    width: 100%;
    height: 12rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;

    a {
        width: 7rem;
        text-align: center;
        line-height: 18rem;
        font-size: 1.6rem;
        color: white;
        background: url(../img/index/index_03.png) no-repeat 0px 8px;
        background-size: contain;

        &:nth-of-type(2) {
            background: url(../img/index/index_05.png) no-repeat 0px 8px;
            background-size: contain;

        }

        &:nth-of-type(3) {
            background: url(../img/index/index_07.png) no-repeat 0px 8px;
            background-size: contain;
        }

        &:nth-of-type(4) {
            background: url(../img/index/index_09.png) no-repeat 0px 8px;
            background-size: contain;
        }
    }
}

.zixun {
    width: 100%;
    height: 30rem;
    margin: 1rem 0;
    background: url(../img/index/banner2.png) no-repeat;
    background-size: contain;
}

.re {
    width: 100%;
    height: 8rem;
    background-color: #FF8A00;
    padding: 2rem;
    box-sizing: border-box;

    p {
        font-size: 2rem;
        color: white;
    }

    span {
        color: white;
        font-weight: 600;
    }
}

.fangyuan {
    width: 90%;
    height: 10rem;
    margin: 0 auto;
    display: flex;
    padding: 2rem 0;
    border-bottom: 2px solid #FF9898;
    align-items: center;

    img {
        height: 9rem;
        margin-right: 1rem;
    }

    div {
        h2 {
            font-size: 2.2rem;
        }

        p {
            font-size: 1.4rem;
            padding: 0.5rem 0;

            strong {
                float: right;
                color: #FF8A00;

            }

            &:nth-of-type(2) {
                color: #666;

                span {
                    float: right;
                }
            }

        }

        a {
            float: left;
            padding: 0.5rem;
            color: #849AAE;
            background-color: #F4F7F9;
            margin-right: 1rem;
        }
    }
}

.xiahua {
    border: none;
}

ul {
    height: 6rem;

    li {
        float: left;
        height: 6rem;
        line-height: 6rem;
        text-align: center;
        width: 50%;
        font-size: 1.6rem;
        border-bottom: 1px solid #FF8A00;

        &:nth-of-type(1) {
            color: #FF8A00;
            border-bottom: 2px solid #FF8A00;
        }
    }
}

.guanzhu {
    margin: 2rem;
    display: flex;

    ul {
        width: 50%;

        li {
            width: 100%;
            border: none;
            text-align: left;
            height: 3rem;
            line-height: 3rem;
            margin-bottom: 1rem;
            color: #333;
            font-size: 1.4rem;

        }
    }
}

.guang {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    height: 6rem;
    background-color: #1001018b;

    img {
        height: 2rem;
    }

    .long {
        padding: 0 1rem;
        flex: 3;
        display: flex;
        align-items: center;

        img {
            height: 4rem;
            margin-right: 2rem;
        }

        div {
            h3 {
                font-size: 2rem;
                font-weight: 400;
                color: white;
            }

            p {
                font-size: 1.4rem;
                color: white;
            }
        }
    }

    a {
        flex: 2;
        background-color: #FF8A00;
        color: white;
        text-align: center;
        line-height: 6rem;
        font-size: 2rem;
    }
}

.bottom {
    width: 100%;

    background-color: rgb(43, 42, 42);



    .bottomtop {
        width: 90%;
        height: 5rem;
        display: flex;
        text-align: center;
        padding: 0 2rem;
        font-size: 1.7rem;
        line-height: 5rem;
        color: white;
        border-bottom: 1px solid rgb(170, 168, 168);
        margin: 0 2rem;
        overflow: hidden;
        box-sizing: border-box;
    }

    .bottomcenter {
        width: 90%;
        height: 8rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;

        color: white;
        margin: 1rem 2rem;
        color: white;
        box-sizing: border-box;

        .one {
            width: 50%;
            height: 100%;
            padding: 2rem;
            box-sizing: border-box;

            img {
                display: inline-block;
                width: 2rem;
                height: 3rem;
            }

            p {
                width: 10rem;
                display: inline-block;
            }

        }

        .two {
            width: 50%;
            height: 100%;
            padding: 2rem;
            box-sizing: border-box;

            img {
                display: inline-block;
                width: 2rem;
                height: 3rem;

            }

            p {
                width: 10rem;
                display: inline-block;
            }

        }
    }

    .bottomdown {
        width: 90%;
        height: 5rem;
        text-align: center;
        margin: auto;
        color: white;
    }


}